#
#Wed Feb 06 21:49:50 EET 2019
task-tag-projects-already-scanned=HelloAVR,SEENSEGBCD,LEDs_Shift,DIO_SEVEN_SEG_FINAL_DRIVER,DIO_Assaf,SEVEN_SEG_TWO_PORTS,SEVEN_SEG_ONE_PORT,TrafficLight,LED_ShiftTwo,RemoteSystemsTempFiles
